<!doctype html>
<html lang="en" xml:lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coinbase – Buy &amp;amp; Sell Bitcoin, Ethereum, and more with trust</title>
  <meta data-react-helmet="true" property="apple-itunes-app" name="apple-itunes-app" content="app-id=886427730" />
  <meta data-react-helmet="true" property="google-site-verification" name="google-site-verification" content="R7G5THr8xgaHFkTNkr_RUB0HvX2Nf8e4qnWi0X1kmz8" />
  <meta data-react-helmet="true" property="google-site-verification" name="google-site-verification" content="_GaQTkOlc8tLwxDbZfMdxgGPL5wnctrp-vfeavJVsHE" />
  <meta data-react-helmet="true" property="og:image" name="og:image" content="img/og-default.jpg" />
  <meta data-react-helmet="true" property="og:type" name="og:type" content="website" />
  <meta data-react-helmet="true" property="twitter:app:id:googleplay" name="twitter:app:id:googleplay" content="com.coinbase.android" />
  <meta data-react-helmet="true" property="twitter:app:id:iphone" name="twitter:app:id:iphone" content="886427730" />
  <meta data-react-helmet="true" property="twitter:app:id:ipad" name="twitter:app:id:ipad" content="886427730" />
  <meta data-react-helmet="true" property="twitter:app:name:googleplay" name="twitter:app:name:googleplay" content="Coinbase - Buy/Sell Digital Currency" />
  <meta data-react-helmet="true" property="twitter:app:name:ipad" name="twitter:app:name:ipad" content="Coinbase - Buy/Sell Digital Currency" />
  <meta data-react-helmet="true" property="twitter:app:name:iphone" name="twitter:app:name:iphone" content="Coinbase - Buy/Sell Digital Currency" />
  <meta data-react-helmet="true" property="twitter:card" name="twitter:card" content="summary" />
  <meta data-react-helmet="true" property="twitter:creator" name="twitter:creator" content="@coinbase" />
  <meta data-react-helmet="true" property="twitter:description" name="twitter:description" content="Coinbase is a secure online platform for buying, selling, transferring, and storing digital currency." />
  <meta data-react-helmet="true" property="twitter:image" name="twitter:image" content="img/og-default.jpg" />
  <meta data-react-helmet="true" property="twitter:site" name="twitter:site" content="@coinbase" />
  <meta data-react-helmet="true" property="twitter:title" name="twitter:title" content="Coinbase - Buy/Sell Digital Currency" />
  <meta data-react-helmet="true" property="og:title" name="og:title" content="Coinbase – Buy &amp; Sell Bitcoin, Ethereum, and more with trust" />
  <meta data-react-helmet="true" name="description" content="Coinbase is a secure platform that makes it easy to buy, sell, and store cryptocurrency like Bitcoin, Ethereum, and more. Based in the USA, Coinbase is available in over 30 countries worldwide." />
  <meta data-react-helmet="true" property="og:description" name="og:description" content="Coinbase is a secure platform that makes it easy to buy, sell, and store cryptocurrency like Bitcoin, Ethereum, and more. Based in the USA, Coinbase is available in over 30 countries worldwide." />
  <link data-react-helmet="true" rel="icon" type="image/png" href="img/16x16.png" sizes="16x16" />
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/bootstrap.bundle.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
  <div id="">

    <div class="Layout__Container-sc-1tjii5n-1 iFwbAf Flex-sc-12n1bmd-0 jsKuor">
      <div class="Layout__LayoutWrapper-sc-1tjii5n-0 wAgfp">
        <div class="Home__Backdrop-sc-9mmcpv-0 dwQmQc">
          <div class="header">
            <div class="Header__SkipToContentLinkContainer-owbomu-0 iHYHrW"><a href="#main" title="Skip the navigation menus and go directly to the main page content">Skip to content</a></div>
            <div class="StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA">
              <div class="NavigationRefresh__DetachedPlaceholder-sc-1w372ax-0 lfYxTS"></div>
              <div class="NavigationRefresh__Wrapper-sc-1w372ax-1 gtZOgd">
                <div class="NavigationRefresh__InnerWrapper-sc-1w372ax-2 lohIgL StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA">
                  <div class="Flex-sc-12n1bmd-0 XBdzB">
                    <div class="NavigationRefresh__SideContainer-sc-1w372ax-7 lcmHTG Flex-sc-12n1bmd-0 fQOLKO">
                      <a href="/">
                        <svg class="NavigationRefresh__Logo-sc-1w372ax-8 boNQhS" width="122" height="28" viewBox="0 0 122 28">
                          <path fill-rule="evenodd" d="M10.34 23.89c.93 0 1.8-.17 2.62-.5 0 .03 1.67 2.62 1.7 2.63a9.88 9.88 0 0 1-4.81 1.17C4.72 27.2 1 23.81 1 18.42c0-5.43 3.9-8.8 8.85-8.8 1.75 0 3.14.38 4.53 1.12l-1.6 2.7c-.84-.33-1.7-.48-2.6-.48-3.03 0-5.38 1.93-5.38 5.46 0 3.34 2.27 5.47 5.54 5.47zM23.27 9.62c5.04 0 8.69 3.57 8.69 8.8 0 5.2-3.65 8.77-8.7 8.77-5 0-8.65-3.57-8.65-8.77 0-5.23 3.65-8.8 8.66-8.8zm0 3.22c-2.81 0-4.86 2.17-4.86 5.58 0 3.38 2.05 5.55 4.86 5.55 2.88 0 4.9-2.17 4.9-5.55 0-3.41-2.02-5.58-4.9-5.58zm11.08 13.97V10h3.76V26.8h-3.76zm-.5-21.98a2.36 2.36 0 0 1 4.71 0 2.4 2.4 0 0 1-2.35 2.4 2.4 2.4 0 0 1-2.35-2.4zm7.54 6.23a22.54 22.54 0 0 1 7.7-1.44c4.3 0 7.02 1.63 7.02 6.37v10.82H52.4V16.34c0-2.43-1.51-3.3-3.6-3.3-1.33 0-2.66.18-3.65.49V26.8H41.4V11.06zM59.26 1h3.76v9.45c.8-.42 2.35-.83 3.83-.83 4.86 0 8.5 3.1 8.5 8.5 0 5.43-3.6 9.07-9.82 9.07-2.43 0-4.56-.5-6.27-1.1V1zm3.76 22.62c.72.23 1.67.35 2.62.35 3.45 0 5.92-1.9 5.92-5.77 0-3.27-2.32-5.2-5.16-5.2-1.48 0-2.62.38-3.38.8v9.82zm23.2-8.08c0-1.82-1.38-2.66-3.24-2.66-1.93 0-3.45.57-4.85 1.37v-3.27a11.21 11.21 0 0 1 5.46-1.36c3.68 0 6.3 1.52 6.3 5.73v11.12c-1.6.42-3.87.68-5.77.68-4.36 0-7.55-1.32-7.55-5.12 0-3.42 2.92-5.09 7.78-5.09h1.86v-1.4zm0 3.9h-1.6c-2.62 0-4.33.77-4.33 2.48 0 1.74 1.6 2.42 3.87 2.42.57 0 1.37-.07 2.05-.18v-4.71zm6.4 2.82a8.82 8.82 0 0 0 5.13 1.9c1.67 0 2.77-.57 2.77-1.9 0-1.37-.99-1.86-3.15-2.43-3.5-.8-4.97-2.2-4.97-5.13 0-3.41 2.58-5.08 6-5.08 1.9 0 3.41.41 4.82 1.29v3.45a7.79 7.79 0 0 0-4.71-1.7c-1.63 0-2.5.8-2.5 1.9 0 1.1.71 1.66 2.65 2.2 3.84.83 5.5 2.27 5.5 5.3 0 3.54-2.69 5.13-6.33 5.13a9.87 9.87 0 0 1-5.2-1.36v-3.57zm16.69-3v.07c.23 3 2.8 4.64 5.43 4.64 2.31 0 3.98-.54 5.65-1.64v3.3c-1.52 1.07-3.76 1.56-5.92 1.56-5.24 0-8.8-3.34-8.8-8.65 0-5.35 3.49-8.92 8.12-8.92 4.9 0 7.21 3.15 7.21 7.74v1.9h-11.7zm8.16-2.43c-.08-2.62-1.37-4.06-3.8-4.06-2.16 0-3.75 1.52-4.25 4.06h8.05z">
                          </path>
                        </svg>
                      </a>
                    </div>
                    <div class="mobile-menu MobileMenuRefresh__Container-izppz0-0 sqAXO" style="display: none;">
                      <div class=" MobileMenuRefresh__NavItem-izppz0-3 iwxOoe Flex-sc-12n1bmd-0 dzZwtP">
                        <svg class="MobileMenuRefresh__Menu-izppz0-7 cyNLfX" width="18" height="16" viewBox="0 0 18 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <title>menu</title>
                          <desc>Created using Figma</desc>
                          <use xlink:href="#a" transform="translate(0 1)"></use>
                          <use xlink:href="#a" transform="translate(0 8)"></use>
                          <use xlink:href="#a" transform="translate(0 15)"></use>
                          <defs>
                            <path id="a" d="M0 1h18v-2H0v2z"></path>
                          </defs>
                        </svg>
                      </div>
                      <div class="MobileMenuRefresh__Overlay-izppz0-1 ctjZPD Flex-sc-12n1bmd-0 cCkUA">
                        <div class="MobileMenuRefresh__HeaderSection-izppz0-5 flZPju close-mobile-menu">
                          <a href="/">
                            <svg class="MobileMenuRefresh__Logo-izppz0-4 juYZAJ" xmlns="http://www.w3.org/2000/svg" width="122" height="28" viewBox="0 0 122 28">
                              <path fill-rule="evenodd" d="M10.34 23.89c.93 0 1.8-.17 2.62-.5 0 .03 1.67 2.62 1.7 2.63a9.88 9.88 0 0 1-4.81 1.17C4.72 27.2 1 23.81 1 18.42c0-5.43 3.9-8.8 8.85-8.8 1.75 0 3.14.38 4.53 1.12l-1.6 2.7c-.84-.33-1.7-.48-2.6-.48-3.03 0-5.38 1.93-5.38 5.46 0 3.34 2.27 5.47 5.54 5.47zM23.27 9.62c5.04 0 8.69 3.57 8.69 8.8 0 5.2-3.65 8.77-8.7 8.77-5 0-8.65-3.57-8.65-8.77 0-5.23 3.65-8.8 8.66-8.8zm0 3.22c-2.81 0-4.86 2.17-4.86 5.58 0 3.38 2.05 5.55 4.86 5.55 2.88 0 4.9-2.17 4.9-5.55 0-3.41-2.02-5.58-4.9-5.58zm11.08 13.97V10h3.76V26.8h-3.76zm-.5-21.98a2.36 2.36 0 0 1 4.71 0 2.4 2.4 0 0 1-2.35 2.4 2.4 2.4 0 0 1-2.35-2.4zm7.54 6.23a22.54 22.54 0 0 1 7.7-1.44c4.3 0 7.02 1.63 7.02 6.37v10.82H52.4V16.34c0-2.43-1.51-3.3-3.6-3.3-1.33 0-2.66.18-3.65.49V26.8H41.4V11.06zM59.26 1h3.76v9.45c.8-.42 2.35-.83 3.83-.83 4.86 0 8.5 3.1 8.5 8.5 0 5.43-3.6 9.07-9.82 9.07-2.43 0-4.56-.5-6.27-1.1V1zm3.76 22.62c.72.23 1.67.35 2.62.35 3.45 0 5.92-1.9 5.92-5.77 0-3.27-2.32-5.2-5.16-5.2-1.48 0-2.62.38-3.38.8v9.82zm23.2-8.08c0-1.82-1.38-2.66-3.24-2.66-1.93 0-3.45.57-4.85 1.37v-3.27a11.21 11.21 0 0 1 5.46-1.36c3.68 0 6.3 1.52 6.3 5.73v11.12c-1.6.42-3.87.68-5.77.68-4.36 0-7.55-1.32-7.55-5.12 0-3.42 2.92-5.09 7.78-5.09h1.86v-1.4zm0 3.9h-1.6c-2.62 0-4.33.77-4.33 2.48 0 1.74 1.6 2.42 3.87 2.42.57 0 1.37-.07 2.05-.18v-4.71zm6.4 2.82a8.82 8.82 0 0 0 5.13 1.9c1.67 0 2.77-.57 2.77-1.9 0-1.37-.99-1.86-3.15-2.43-3.5-.8-4.97-2.2-4.97-5.13 0-3.41 2.58-5.08 6-5.08 1.9 0 3.41.41 4.82 1.29v3.45a7.79 7.79 0 0 0-4.71-1.7c-1.63 0-2.5.8-2.5 1.9 0 1.1.71 1.66 2.65 2.2 3.84.83 5.5 2.27 5.5 5.3 0 3.54-2.69 5.13-6.33 5.13a9.87 9.87 0 0 1-5.2-1.36v-3.57zm16.69-3v.07c.23 3 2.8 4.64 5.43 4.64 2.31 0 3.98-.54 5.65-1.64v3.3c-1.52 1.07-3.76 1.56-5.92 1.56-5.24 0-8.8-3.34-8.8-8.65 0-5.35 3.49-8.92 8.12-8.92 4.9 0 7.21 3.15 7.21 7.74v1.9h-11.7zm8.16-2.43c-.08-2.62-1.37-4.06-3.8-4.06-2.16 0-3.75 1.52-4.25 4.06h8.05z"></path>
                            </svg>
                          </a>
                          <div class="MobileMenuRefresh__NavItem-izppz0-3 iwxOoe Flex-sc-12n1bmd-0 dzZwtP">
                            <svg class="MobileMenuRefresh__Close-izppz0-6 hHAviw" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M13.7.3c-.4-.4-1-.4-1.4 0L7 5.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L5.6 7 .3 12.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3.3 0 .5-.1.7-.3L7 8.4l5.3 5.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L8.4 7l5.3-5.3c.4-.4.4-1 0-1.4z"
                                fill="#0667D0"></path>
                            </svg>
                          </div>
                        </div>
                        <div class="MobileMenuRefresh__Backdrop-izppz0-2 gXOfWp Flex-sc-12n1bmd-0 dZhEsd">
                          <div class="MobileMenuRefresh__ButtonWrapper-izppz0-9 fWVgYd MobileMenuRefresh__Section-izppz0-8 eKvANe Flex-sc-12n1bmd-0 cCkUA">
                            <a class="MobileMenuRefresh__SignupButton-izppz0-13 kgxmtN" href="/signup">Sign up</a>
                            <a class="MobileMenuRefresh__LoginButton-izppz0-14 efkCPd" href="https://www.coinbase.com/signin">Log in</a>
                          </div>
                          <div class="MobileMenuRefresh__ProductWrapper-izppz0-10 dOfFrH mobile-block MobileMenuRefresh__Section-izppz0-8 eKvANe Flex-sc-12n1bmd-0 cCkUA">
                            <div class="MobileMenuRefresh__SectionHeading-izppz0-12 dpdaBL">Products</div>
                            <div class="">
                              <div class="row">
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="col-sm-6">
                                  <a class="ProductLink__LinkContainer-ujmwqp-3-t jpYfbQ" href="/signup">
                                    <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#0F56A8"></path>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                          fill="#fff"></path>
                                      </svg>
                                    </div>
                                    <div>
                                      <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4>
                                    </div>
                                  </a>
                                </div>
                                <div class="Flex-sc-12n1bmd-0 dXjrHK"><a class="MobileProductLinks__MobileStyledLink-sc-4nyspk-1 kaiity" href="/products">Our Products</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="mobile-block mobile-block-2 MobileMenuRefresh__AboutWrapper-izppz0-11 jUcQCp MobileMenuRefresh__Section-izppz0-8 eKvANe Flex-sc-12n1bmd-0 cCkUA">
                            <div class="MobileMenuRefresh__SectionHeading-izppz0-12 dpdaBL">Coinbase</div>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="/price">Prices</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://www.coinbase.com/about">About Us</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://blog.coinbase.com/">Blog</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://support.coinbase.com/">Support</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://www.coinbase.com/careers">Careers</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <nav class="NavigationRefresh__DesktopMenu-sc-1w372ax-3 krtsdo">
                      <div class="Dropdown__RelativeTrigger-sc-1sbj63p-0 gSWMto Flex-sc-12n1bmd-0 cCkUA">
                        <div data-target="#product" class="menu-item NavigationRefresh__NavItem-sc-1w372ax-6 dWQGyQ Flex-sc-12n1bmd-0 cCkUA">
                          <span class="NavigationRefresh__LinkStyle-sc-1w372ax-9 lffGEz">
                            Products
                            <svg width="10" height="6" viewBox="0 0 10 6" class="NavigationRefresh__StyledChevron-sc-1w372ax-4 iXzLRb">
                              <path d="M 4 4L 3.64645 4.35355L 4 4.70711L 4.35355 4.35355L 4 4ZM -0.353553 0.353553L 3.64645 4.35355L 4.35355 3.64645L 0.353553 -0.353553L -0.353553 0.353553ZM 4.35355 4.35355L 8.35355 0.353553L 7.64645 -0.353553L 3.64645 3.64645L 4.35355 4.35355Z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div class="dropdown-menu" id="product">
                          <div class="dropdown-menu-left inline-block">
                            <div class="dropdown-menu-block">
                              <span class="ProductLinks__GroupTitle-sc-1og5nk9-3 gwyGJX">For Everyone</span>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                            </div>
                            <div class="dropdown-menu-block">
                              <span class="ProductLinks__GroupTitle-sc-1og5nk9-3 gwyGJX">FOR BUSINESS</span>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="dropdown-menu-right inline-block">
                            <div class="dropdown-menu-block">
                              <span class="ProductLinks__GroupTitle-sc-1og5nk9-3 gwyGJX">For Everyone</span>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                            </div>
                            <div class="dropdown-menu-block">
                              <span class="ProductLinks__GroupTitle-sc-1og5nk9-3 gwyGJX">FOR BUSINESS</span>
                              <a class="ProductLink__LinkContainer-ujmwqp-3-t foerRw" href="/signup">
                                <div class="ProductLink__IconWrapper-ujmwqp-0 kLmeKC">
                                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="20" cy="20" r="20" fill="#146ACD"></circle>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 26.68A12 12 0 0 0 27 29.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 31 12 27.16 12 21.02 12 14.84 16.3 11 21.71 11c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#0F56A8"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.13 25.68A12 12 0 0 0 27 28.66c-1.66.93-3.4 1.34-5.29 1.34C16.1 30 12 26.16 12 20.02 12 13.84 16.3 10 21.71 10c1.93 0 3.45.43 4.99 1.28-.72.91-1.3 1.94-1.76 3.08a7.36 7.36 0 0 0-2.85-.56c-3.34 0-5.92 2.2-5.92 6.22 0 3.8 2.5 6.22 6.09 6.22 1.02 0 1.97-.19 2.87-.56z"
                                      fill="#fff"></path>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="ProductLink__ProductTitle-ujmwqp-2 fCTvrc">Consumer</h4><span>Buy and sell cryptocurrency</span>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="ProductLinks__ProductPageLink-sc-1og5nk9-4 eFSTkG Flex-sc-12n1bmd-0 fiBhfA"><a class="ProductLinks__StyledLink-sc-1og5nk9-5 dXuvRr" href="/products" style="color: rgb(155, 166, 178);">Our Products</a></div>
                        </div>
                      </div>
                      <div class="NavigationRefresh__NavItem-sc-1w372ax-6 dWQGyQ Flex-sc-12n1bmd-0 cCkUA" style="padding-left:35px">
                        <a class="NavigationRefresh__LinkStyle-sc-1w372ax-9-a gGcPdQ" href="/price">Prices</a>
                      </div>
                      <div class="Dropdown__RelativeTrigger-sc-1sbj63p-0 gSWMto Flex-sc-12n1bmd-0 cCkUA">
                        <div data-target="#company" class="menu-item NavigationRefresh__NavItem-sc-1w372ax-6 dWQGyQ Flex-sc-12n1bmd-0 cCkUA">
                          <span class="NavigationRefresh__LinkStyle-sc-1w372ax-9 lffGEz">
                            Company
                            <svg width="10" height="6" viewBox="0 0 10 6" class="NavigationRefresh__StyledChevron-sc-1w372ax-4 iXzLRb">
                              <path d="M 4 4L 3.64645 4.35355L 4 4.70711L 4.35355 4.35355L 4 4ZM -0.353553 0.353553L 3.64645 4.35355L 4.35355 3.64645L 0.353553 -0.353553L -0.353553 0.353553ZM 4.35355 4.35355L 8.35355 0.353553L 7.64645 -0.353553L 3.64645 3.64645L 4.35355 4.35355Z">
                              </path>
                            </svg>
                          </span>
                        </div>
                        <div class="dropdown-menu" id="company">
                          <div class="Dropdown__DropdownContainer-sc-1sbj63p-2 dNVJZX Flex-sc-12n1bmd-0 cCkUA">
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="/price">Prices</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://www.coinbase.com/about">About Us</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://blog.coinbase.com/">Blog</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://support.coinbase.com/">Support</a>
                            <a class="AboutNav__AboutLink-sc-1k0o03b-0 gcaxiS" href="https://www.coinbase.com/careers">Careers</a></div>
                        </div>
                      </div>
                    </nav>
                    <div class="Flex-sc-12n1bmd-0 cCkUA">
                      <div class="NavigationRefresh__SideContainer-sc-1w372ax-7 lcmHTG Flex-sc-12n1bmd-0 dKpGkx">
                        <div class="NavigationRefresh__NavItem-sc-1w372ax-6 bpBpKI Flex-sc-12n1bmd-0 cCkUA">
                          <a class="NavigationRefresh__SignupLink-sc-1w372ax-10 dxiopv NavigationRefresh__LinkStyle-sc-1w372ax-9-a gGcPdQ" href="https://www.coinbase.com/signin">
                            Sign in
                          </a>
                        </div>
                        <button class="NavigationRefresh__SignupButton-sc-1w372ax-11 jXBnNV">Get started</button>
                      </div>
                      <div class="open-mobile-menu MobileMenuRefresh__Container-izppz0-0 sqAXO">
                        <div class="MobileMenuRefresh__NavItem-izppz0-3 iwxOoe Flex-sc-12n1bmd-0 dzZwtP">
                          <svg class="MobileMenuRefresh__Menu-izppz0-7 cyNLfX" width="18" height="16" viewBox="0 0 18 16">
                            <title>menu</title>
                            <use xlink:href="#a" transform="translate(0 1)"></use>
                            <use xlink:href="#a" transform="translate(0 8)"></use>
                            <use xlink:href="#a" transform="translate(0 15)"></use>
                            <defs>
                              <path id="a" d="M0 1h18v-2H0v2z"></path>
                            </defs>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fixed-header" style="display: none;">
            <div class="row">
              <div class="col-sm-12">
                <a href="/">
                  <svg class="" xmlns="http://www.w3.org/2000/svg" width="122" height="28" viewBox="0 0 122 28">
                    <path style="fill: rgb(6, 103, 208);" fill-rule="evenodd" d="M10.34 23.89c.93 0 1.8-.17 2.62-.5 0 .03 1.67 2.62 1.7 2.63a9.88 9.88 0 0 1-4.81 1.17C4.72 27.2 1 23.81 1 18.42c0-5.43 3.9-8.8 8.85-8.8 1.75 0 3.14.38 4.53 1.12l-1.6 2.7c-.84-.33-1.7-.48-2.6-.48-3.03 0-5.38 1.93-5.38 5.46 0 3.34 2.27 5.47 5.54 5.47zM23.27 9.62c5.04 0 8.69 3.57 8.69 8.8 0 5.2-3.65 8.77-8.7 8.77-5 0-8.65-3.57-8.65-8.77 0-5.23 3.65-8.8 8.66-8.8zm0 3.22c-2.81 0-4.86 2.17-4.86 5.58 0 3.38 2.05 5.55 4.86 5.55 2.88 0 4.9-2.17 4.9-5.55 0-3.41-2.02-5.58-4.9-5.58zm11.08 13.97V10h3.76V26.8h-3.76zm-.5-21.98a2.36 2.36 0 0 1 4.71 0 2.4 2.4 0 0 1-2.35 2.4 2.4 2.4 0 0 1-2.35-2.4zm7.54 6.23a22.54 22.54 0 0 1 7.7-1.44c4.3 0 7.02 1.63 7.02 6.37v10.82H52.4V16.34c0-2.43-1.51-3.3-3.6-3.3-1.33 0-2.66.18-3.65.49V26.8H41.4V11.06zM59.26 1h3.76v9.45c.8-.42 2.35-.83 3.83-.83 4.86 0 8.5 3.1 8.5 8.5 0 5.43-3.6 9.07-9.82 9.07-2.43 0-4.56-.5-6.27-1.1V1zm3.76 22.62c.72.23 1.67.35 2.62.35 3.45 0 5.92-1.9 5.92-5.77 0-3.27-2.32-5.2-5.16-5.2-1.48 0-2.62.38-3.38.8v9.82zm23.2-8.08c0-1.82-1.38-2.66-3.24-2.66-1.93 0-3.45.57-4.85 1.37v-3.27a11.21 11.21 0 0 1 5.46-1.36c3.68 0 6.3 1.52 6.3 5.73v11.12c-1.6.42-3.87.68-5.77.68-4.36 0-7.55-1.32-7.55-5.12 0-3.42 2.92-5.09 7.78-5.09h1.86v-1.4zm0 3.9h-1.6c-2.62 0-4.33.77-4.33 2.48 0 1.74 1.6 2.42 3.87 2.42.57 0 1.37-.07 2.05-.18v-4.71zm6.4 2.82a8.82 8.82 0 0 0 5.13 1.9c1.67 0 2.77-.57 2.77-1.9 0-1.37-.99-1.86-3.15-2.43-3.5-.8-4.97-2.2-4.97-5.13 0-3.41 2.58-5.08 6-5.08 1.9 0 3.41.41 4.82 1.29v3.45a7.79 7.79 0 0 0-4.71-1.7c-1.63 0-2.5.8-2.5 1.9 0 1.1.71 1.66 2.65 2.2 3.84.83 5.5 2.27 5.5 5.3 0 3.54-2.69 5.13-6.33 5.13a9.87 9.87 0 0 1-5.2-1.36v-3.57zm16.69-3v.07c.23 3 2.8 4.64 5.43 4.64 2.31 0 3.98-.54 5.65-1.64v3.3c-1.52 1.07-3.76 1.56-5.92 1.56-5.24 0-8.8-3.34-8.8-8.65 0-5.35 3.49-8.92 8.12-8.92 4.9 0 7.21 3.15 7.21 7.74v1.9h-11.7zm8.16-2.43c-.08-2.62-1.37-4.06-3.8-4.06-2.16 0-3.75 1.52-4.25 4.06h8.05z"></path>
                  </svg>
                </a>
                <div class="fixed-header-right">
                  <div class="">
                    <a class="" href="https://www.coinbase.com/signin">Sign in</a>
                  </div>
                  <button class="fixed-header-btn">Get started</button>
                </div>
              </div>
            </div>

          </div>
          <div class="Home__Hero-sc-9mmcpv-2 jGYCEF StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA" id="main">
            <div class="Home__HeroCta-sc-9mmcpv-3 iDCsal Flex-sc-12n1bmd-0 dKQOvF">
              <h2 class="Home__HeroTitle-sc-9mmcpv-4 ienqVk">Buy and sell cryptocurrency</h2>
              <p class="Home__HeroSubtitle-sc-9mmcpv-5 jLTGkK">Coinbase is the easiest place to buy, sell, and manage your cryptocurrency portfolio.</p>
              <form class="EmailInput__Form-sc-1mq7p9q-0 JmKDU">
                <input type="email" autoCorrect="off" autoCapitalize="off" spellcheck="false" placeholder="Email address" value="" />
                <button>Get started</button>
              </form>
            </div>
          </div>
        </div>
        <div class="Flex-sc-12n1bmd-0 dZhEsd">
          <div class="StaticLayout__Section-sc-13zjpvy-0 gaVRGl Flex-sc-12n1bmd-0 cCkUA">
            <div class="App__SupportedAssets-sc-1v9za6e-0 eSrMgW Flex-sc-12n1bmd-0 eESSBG">
              <div class="Charts__Container-sc-1e31l03-0 fOLHwz Flex-sc-12n1bmd-0 fquiGq">
                <div class="container">
                  <div class="row bc-list justify-content-center">
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                      <div class="bc-item-body">
                        <div class="MiniChart__Hover-sc-1t6k3ok-2 gAupXP">
                          <div class="MiniChart__HoverButton-sc-1t6k3ok-3 kqaevv">Buy Bitcoin</div>
                        </div>
                        <div class="bc-item-title">
                          <div class="bc-title">
                            <svg class="bc-icon" width="38" height="38" viewBox="0 0 38 38">
                              <g fill="none" fill-rule="evenodd">
                                <circle fill="#FFAD02" cx="19" cy="19" r="19"></circle>
                                <path d="M24.701 19.676a3.63 3.63 0 0 0 1.469-2.06c.741-2.767-.46-4.868-3.204-5.604h.001l.888-3.32a.228.228 0 0 0-.16-.28l-1.317-.353a.227.227 0 0 0-.275.154l-.892 3.33-1.756-.471.888-3.321a.228.228 0 0 0-.16-.28l-1.317-.353a.227.227 0 0 0-.275.154l-.892 3.33-3.735-1a.228.228 0 0 0-.278.16l-.356 1.33a.236.236 0 0 0 .16.28l.22.058a1.826 1.826 0 0 1 1.282 2.242l-1.896 7.084a1.828 1.828 0 0 1-2.075 1.335.228.228 0 0 0-.238.114l-.69 1.247a.231.231 0 0 0-.012.2.227.227 0 0 0 .15.132l3.672.984-.892 3.33c-.027.119.043.239.16.27l1.318.353a.228.228 0 0 0 .279-.162l.891-3.32 1.756.47-.892 3.33c-.027.119.043.239.161.27l1.317.353a.228.228 0 0 0 .279-.162l.891-3.32.877.235c2.744.735 4.835-.484 5.576-3.251a3.633 3.633 0 0 0-.923-3.488zm-5.96-5.948l2.635.705a1.826 1.826 0 0 1 1.281 2.242 1.826 1.826 0 0 1-2.23 1.3l-2.634-.706.949-3.541zm1.14 9.795l-3.512-.941.95-3.542 3.511.941a1.826 1.826 0 0 1 1.282 2.242 1.826 1.826 0 0 1-2.23 1.3z"
                                  fill="#FFF"></path>
                              </g>
                            </svg>
                            <div class="MiniChart__CurrencyTitle-sc-1t6k3ok-7 fKewdU bc-name">Bitcoin</div>
                            <div class="bc-time">
                              24h
                            </div>
                          </div>
                        </div>
                        <div class="bc-item-price">
                          <div class="bc-price">
                            ₫95,245,516
                          </div>
                          <div class="bc-discount">
                            -0.76%
                          </div>
                        </div>
                        <div class="bc-item-chart">
                          <svg class="bc-chart" viewBox="0 0 159 75" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path class="SparkLine__Path-sc-15clgaw-1 iwWODR" d="M 0,29.580279904285888 C 0.7999999999999999,32.832814874025836 2.3999999999999986,43.77444210835449 4,45.842954752985634 C 5.6,47.911467397616775 6.2,40.85861452973454 8,39.922843127441595 C 9.8,38.98707172514865 11.2,42.19946951662296 13,41.164097741520905 C 14.8,40.12872596641885 15.2,35.12059154172808 17,34.745984251931326 C 18.8,34.37137696213457 20.2,41.09026114107161 22,39.29106129253711 C 23.8,37.49186144400261 24.4,28.843955709560174 26,25.749985009258847 C 27.6,22.65601430895752 28.2,22.9719020394018 30,23.82120779103048 C 31.8,24.67051354265916 33.2,27.723852016124845 35,29.996513767402245 C 36.8,32.269175518679646 37.2,35.30616464130344 39,35.18451654741749 C 40.8,35.062868453531536 42.2,30.04606536718581 44,29.388273297972496 C 45.8,28.73048122875918 46.199999999999996,24.64821086094541 48,31.895556201350914 C 49.800000000000004,39.142901541756416 51.2,60.04851794686809 53,65.625 C 54.8,71.20148205313191 55.4,65.71072201547328 57,59.77796646701045 C 58.6,53.84521091854763 59.2,40.97282202236666 61,35.96122225768588 C 62.8,30.94962249300511 64.2,36.270667982704225 66,34.71996764360658 C 67.8,33.169267304508935 68.2,28.254595075293658 70,28.20772056219765 C 71.8,28.160846049101643 73.2,33.52957767659093 75,34.48559507812655 C 76.8,35.44161247966217 77.4,33.648618797964474 79,32.98780756987574 C 80.6,32.32699634178701 81.2,35.904100451658046 83,31.181538937682898 C 84.8,26.45897742370775 86.2,8.1960938850052 88,9.375 C 89.8,10.553906114994803 90.2,30.230338167512915 92,37.07606951265691 C 93.8,43.9218008578009 95.2,44.10168196115722 97,43.60365672571996 C 98.8,43.1056314902827 99.2,36.427642997506105 101,34.585943335470596 C 102.8,32.744243673435086 104.2,33.15133507304622 106,34.3951584155424 C 107.8,35.638981758038575 108.4,36.83795964917416 110,40.805060047951486 C 111.6,44.77216044672881 112.2,54.26386265837069 114,54.230660409429014 C 115.8,54.197458160487336 117.2,42.343481907709915 119,40.6390488032431 C 120.8,38.934615698776284 121.2,47.04424003788526 123,45.70849488709493 C 124.8,44.3727497363046 126.2,34.99452837947963 128,33.960323049291446 C 129.8,32.92611771910326 130.4,38.582784892543536 132,40.537468236153984 C 133.6,42.49215157976443 134.2,42.272373386075564 136,43.7337397673437 C 137.8,45.195106148611835 139.2,46.76598874679293 141,47.84430014249467 C 142.8,48.922611538196406 143.2,51.50243499211983 145,49.1252967458524 C 146.8,46.748158499584974 148.2,37.65338113215743 150,35.95860891115755 C 151.8,34.26383669015767 153.2,39.71287029491391 154,40.651435640853"></path>
                          </svg>
                        </div>
                      </div>

                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                      <div class="bc-item-body">
                        <div class="MiniChart__Hover-sc-1t6k3ok-2 gAupXP">
                          <div class="MiniChart__HoverButton-sc-1t6k3ok-3 kqaevv">Buy Bitcoin Cash</div>
                        </div>
                        <div class="bc-item-title">
                          <div class="bc-title">
                            <svg class="MiniChart__Icon-sc-1t6k3ok-6 ixbspv" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
                              <g fill="none" fill-rule="evenodd">
                                <circle fill="#8DC451" cx="19" cy="19" r="19"></circle>
                                <path d="M24.505 16.722a3.63 3.63 0 0 0 .241-2.518c-.741-2.767-2.832-3.986-5.576-3.25l.001-.001-.891-3.32a.228.228 0 0 0-.279-.163l-1.317.353a.227.227 0 0 0-.16.271l.891 3.33-1.756.47-.891-3.32a.228.228 0 0 0-.279-.162l-1.317.352a.227.227 0 0 0-.16.272l.891 3.329-3.734 1.001a.228.228 0 0 0-.16.28l.355 1.327c.036.118.16.195.28.163l.22-.06c.969-.259 1.968.323 2.23 1.301l1.9 7.083a1.828 1.828 0 0 1-1.13 2.194.228.228 0 0 0-.149.218l.026 1.425a.227.227 0 0 0 .287.218l3.671-.984.892 3.33a.227.227 0 0 0 .275.154l1.317-.353a.228.228 0 0 0 .16-.28l-.888-3.321 1.756-.47.892 3.328a.227.227 0 0 0 .275.155l1.317-.353a.228.228 0 0 0 .16-.28l-.888-3.321.877-.235c2.744-.735 3.945-2.837 3.204-5.604a3.633 3.633 0 0 0-2.543-2.559zm-8.136-2.171l2.634-.706c.97-.26 1.969.322 2.23 1.3a1.826 1.826 0 0 1-1.28 2.242l-2.635.705-.949-3.541zm5.885 7.913l-3.512.941-.95-3.542 3.513-.94c.97-.26 1.968.322 2.23 1.3a1.826 1.826 0 0 1-1.281 2.24z"
                                  fill="#FFF"></path>
                              </g>
                            </svg>
                            <div class="MiniChart__CurrencyTitle-sc-1t6k3ok-7 fKewdU bc-name">Bitcoin Cash</div>
                            <div class="bc-time">
                              24h
                            </div>
                          </div>
                        </div>
                        <div class="bc-item-price">
                          <div class="bc-price">
                            ₫95,245,516
                          </div>
                          <div class="bc-discount">
                            -0.76%
                          </div>
                        </div>
                        <div class="bc-item-chart">
                          <svg class="bc-chart chart-green" viewBox="0 0 159 75" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path class="SparkLine__Path-sc-15clgaw-1 iwWODR" d="M 0,29.580279904285888 C 0.7999999999999999,32.832814874025836 2.3999999999999986,43.77444210835449 4,45.842954752985634 C 5.6,47.911467397616775 6.2,40.85861452973454 8,39.922843127441595 C 9.8,38.98707172514865 11.2,42.19946951662296 13,41.164097741520905 C 14.8,40.12872596641885 15.2,35.12059154172808 17,34.745984251931326 C 18.8,34.37137696213457 20.2,41.09026114107161 22,39.29106129253711 C 23.8,37.49186144400261 24.4,28.843955709560174 26,25.749985009258847 C 27.6,22.65601430895752 28.2,22.9719020394018 30,23.82120779103048 C 31.8,24.67051354265916 33.2,27.723852016124845 35,29.996513767402245 C 36.8,32.269175518679646 37.2,35.30616464130344 39,35.18451654741749 C 40.8,35.062868453531536 42.2,30.04606536718581 44,29.388273297972496 C 45.8,28.73048122875918 46.199999999999996,24.64821086094541 48,31.895556201350914 C 49.800000000000004,39.142901541756416 51.2,60.04851794686809 53,65.625 C 54.8,71.20148205313191 55.4,65.71072201547328 57,59.77796646701045 C 58.6,53.84521091854763 59.2,40.97282202236666 61,35.96122225768588 C 62.8,30.94962249300511 64.2,36.270667982704225 66,34.71996764360658 C 67.8,33.169267304508935 68.2,28.254595075293658 70,28.20772056219765 C 71.8,28.160846049101643 73.2,33.52957767659093 75,34.48559507812655 C 76.8,35.44161247966217 77.4,33.648618797964474 79,32.98780756987574 C 80.6,32.32699634178701 81.2,35.904100451658046 83,31.181538937682898 C 84.8,26.45897742370775 86.2,8.1960938850052 88,9.375 C 89.8,10.553906114994803 90.2,30.230338167512915 92,37.07606951265691 C 93.8,43.9218008578009 95.2,44.10168196115722 97,43.60365672571996 C 98.8,43.1056314902827 99.2,36.427642997506105 101,34.585943335470596 C 102.8,32.744243673435086 104.2,33.15133507304622 106,34.3951584155424 C 107.8,35.638981758038575 108.4,36.83795964917416 110,40.805060047951486 C 111.6,44.77216044672881 112.2,54.26386265837069 114,54.230660409429014 C 115.8,54.197458160487336 117.2,42.343481907709915 119,40.6390488032431 C 120.8,38.934615698776284 121.2,47.04424003788526 123,45.70849488709493 C 124.8,44.3727497363046 126.2,34.99452837947963 128,33.960323049291446 C 129.8,32.92611771910326 130.4,38.582784892543536 132,40.537468236153984 C 133.6,42.49215157976443 134.2,42.272373386075564 136,43.7337397673437 C 137.8,45.195106148611835 139.2,46.76598874679293 141,47.84430014249467 C 142.8,48.922611538196406 143.2,51.50243499211983 145,49.1252967458524 C 146.8,46.748158499584974 148.2,37.65338113215743 150,35.95860891115755 C 151.8,34.26383669015767 153.2,39.71287029491391 154,40.651435640853"></path>
                          </svg>
                        </div>
                      </div>

                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                      <div class="bc-item-body">
                        <div class="MiniChart__Hover-sc-1t6k3ok-2 gAupXP">
                          <div class="MiniChart__HoverButton-sc-1t6k3ok-3 kqaevv">Buy Ethereum</div>
                        </div>
                        <div class="bc-item-title">
                          <div class="bc-title">
                            <svg class="MiniChart__Icon-sc-1t6k3ok-6 diKCKX" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                              <g fill="none" fill-rule="evenodd">
                                <ellipse cx="16" cy="16" fill="#6F7CBA" rx="16" ry="16"></ellipse>
                                <path fill="#FFF" d="M10.129 17.759c-.104-.149-.062-.198.087-.115l5.494 3.084a.64.64 0 0 0 .556 0l5.589-3.078c.155-.085.193-.031.09.115l-5.746 8.125c-.105.148-.276.146-.378 0l-5.692-8.131zm.039-2.032a.291.291 0 0 1-.125-.418l5.738-9.202c.093-.15.246-.148.338 0l5.774 9.189c.094.149.043.334-.124.418l-5.507 2.777a.727.727 0 0 1-.587 0l-5.507-2.764z"></path>
                              </g>
                            </svg>
                            <div class="MiniChart__CurrencyTitle-sc-1t6k3ok-7 fKewdU bc-name">Ethereum</div>
                            <div class="bc-time">
                              24h
                            </div>
                          </div>
                        </div>
                        <div class="bc-item-price">
                          <div class="bc-price">
                            ₫95,245,516
                          </div>
                          <div class="bc-discount">
                            -0.76%
                          </div>
                        </div>
                        <div class="bc-item-chart ">
                          <svg class="bc-chart chart-green chart-blue" viewBox="0 0 159 75" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path class="SparkLine__Path-sc-15clgaw-1 iwWODR" d="M 0,29.580279904285888 C 0.7999999999999999,32.832814874025836 2.3999999999999986,43.77444210835449 4,45.842954752985634 C 5.6,47.911467397616775 6.2,40.85861452973454 8,39.922843127441595 C 9.8,38.98707172514865 11.2,42.19946951662296 13,41.164097741520905 C 14.8,40.12872596641885 15.2,35.12059154172808 17,34.745984251931326 C 18.8,34.37137696213457 20.2,41.09026114107161 22,39.29106129253711 C 23.8,37.49186144400261 24.4,28.843955709560174 26,25.749985009258847 C 27.6,22.65601430895752 28.2,22.9719020394018 30,23.82120779103048 C 31.8,24.67051354265916 33.2,27.723852016124845 35,29.996513767402245 C 36.8,32.269175518679646 37.2,35.30616464130344 39,35.18451654741749 C 40.8,35.062868453531536 42.2,30.04606536718581 44,29.388273297972496 C 45.8,28.73048122875918 46.199999999999996,24.64821086094541 48,31.895556201350914 C 49.800000000000004,39.142901541756416 51.2,60.04851794686809 53,65.625 C 54.8,71.20148205313191 55.4,65.71072201547328 57,59.77796646701045 C 58.6,53.84521091854763 59.2,40.97282202236666 61,35.96122225768588 C 62.8,30.94962249300511 64.2,36.270667982704225 66,34.71996764360658 C 67.8,33.169267304508935 68.2,28.254595075293658 70,28.20772056219765 C 71.8,28.160846049101643 73.2,33.52957767659093 75,34.48559507812655 C 76.8,35.44161247966217 77.4,33.648618797964474 79,32.98780756987574 C 80.6,32.32699634178701 81.2,35.904100451658046 83,31.181538937682898 C 84.8,26.45897742370775 86.2,8.1960938850052 88,9.375 C 89.8,10.553906114994803 90.2,30.230338167512915 92,37.07606951265691 C 93.8,43.9218008578009 95.2,44.10168196115722 97,43.60365672571996 C 98.8,43.1056314902827 99.2,36.427642997506105 101,34.585943335470596 C 102.8,32.744243673435086 104.2,33.15133507304622 106,34.3951584155424 C 107.8,35.638981758038575 108.4,36.83795964917416 110,40.805060047951486 C 111.6,44.77216044672881 112.2,54.26386265837069 114,54.230660409429014 C 115.8,54.197458160487336 117.2,42.343481907709915 119,40.6390488032431 C 120.8,38.934615698776284 121.2,47.04424003788526 123,45.70849488709493 C 124.8,44.3727497363046 126.2,34.99452837947963 128,33.960323049291446 C 129.8,32.92611771910326 130.4,38.582784892543536 132,40.537468236153984 C 133.6,42.49215157976443 134.2,42.272373386075564 136,43.7337397673437 C 137.8,45.195106148611835 139.2,46.76598874679293 141,47.84430014249467 C 142.8,48.922611538196406 143.2,51.50243499211983 145,49.1252967458524 C 146.8,46.748158499584974 148.2,37.65338113215743 150,35.95860891115755 C 151.8,34.26383669015767 153.2,39.71287029491391 154,40.651435640853"></path>
                          </svg>
                        </div>
                      </div>

                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                      <div class="bc-item-body">
                        <div class="MiniChart__Hover-sc-1t6k3ok-2 gAupXP">
                          <div class="MiniChart__HoverButton-sc-1t6k3ok-3 kqaevv">Buy Litecoin</div>
                        </div>
                        <div class="bc-item-title">
                          <div class="bc-title">
                            <svg class="MiniChart__Icon-sc-1t6k3ok-6 hctuj" xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
                              <g fill="none" fill-rule="evenodd">
                                <circle cx="19" cy="19" r="19" fill="#B5B5B5" fill-rule="nonzero"></circle>
                                <path fill="#FFF" d="M12.285 28.04l1.295-5.525-1.58.677.631-2.854 1.637-.675L16.522 10h5.225l-1.517 7.137 2.088-.739-.578 2.705-2.052.79-.905 4.347h8.104l-.986 3.797z"></path>
                              </g>
                            </svg>
                            <div class="MiniChart__CurrencyTitle-sc-1t6k3ok-7 fKewdU bc-name">Litecoin</div>
                            <div class="bc-time">
                              24h
                            </div>
                          </div>
                        </div>
                        <div class="bc-item-price">
                          <div class="bc-price">
                            ₫95,245,516
                          </div>
                          <div class="bc-discount">
                            -0.76%
                          </div>
                        </div>
                        <div class="bc-item-chart ">
                          <svg class="bc-chart chart-green chart-gray" viewBox="0 0 159 75" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path class="SparkLine__Path-sc-15clgaw-1 iwWODR" d="M 0,29.580279904285888 C 0.7999999999999999,32.832814874025836 2.3999999999999986,43.77444210835449 4,45.842954752985634 C 5.6,47.911467397616775 6.2,40.85861452973454 8,39.922843127441595 C 9.8,38.98707172514865 11.2,42.19946951662296 13,41.164097741520905 C 14.8,40.12872596641885 15.2,35.12059154172808 17,34.745984251931326 C 18.8,34.37137696213457 20.2,41.09026114107161 22,39.29106129253711 C 23.8,37.49186144400261 24.4,28.843955709560174 26,25.749985009258847 C 27.6,22.65601430895752 28.2,22.9719020394018 30,23.82120779103048 C 31.8,24.67051354265916 33.2,27.723852016124845 35,29.996513767402245 C 36.8,32.269175518679646 37.2,35.30616464130344 39,35.18451654741749 C 40.8,35.062868453531536 42.2,30.04606536718581 44,29.388273297972496 C 45.8,28.73048122875918 46.199999999999996,24.64821086094541 48,31.895556201350914 C 49.800000000000004,39.142901541756416 51.2,60.04851794686809 53,65.625 C 54.8,71.20148205313191 55.4,65.71072201547328 57,59.77796646701045 C 58.6,53.84521091854763 59.2,40.97282202236666 61,35.96122225768588 C 62.8,30.94962249300511 64.2,36.270667982704225 66,34.71996764360658 C 67.8,33.169267304508935 68.2,28.254595075293658 70,28.20772056219765 C 71.8,28.160846049101643 73.2,33.52957767659093 75,34.48559507812655 C 76.8,35.44161247966217 77.4,33.648618797964474 79,32.98780756987574 C 80.6,32.32699634178701 81.2,35.904100451658046 83,31.181538937682898 C 84.8,26.45897742370775 86.2,8.1960938850052 88,9.375 C 89.8,10.553906114994803 90.2,30.230338167512915 92,37.07606951265691 C 93.8,43.9218008578009 95.2,44.10168196115722 97,43.60365672571996 C 98.8,43.1056314902827 99.2,36.427642997506105 101,34.585943335470596 C 102.8,32.744243673435086 104.2,33.15133507304622 106,34.3951584155424 C 107.8,35.638981758038575 108.4,36.83795964917416 110,40.805060047951486 C 111.6,44.77216044672881 112.2,54.26386265837069 114,54.230660409429014 C 115.8,54.197458160487336 117.2,42.343481907709915 119,40.6390488032431 C 120.8,38.934615698776284 121.2,47.04424003788526 123,45.70849488709493 C 124.8,44.3727497363046 126.2,34.99452837947963 128,33.960323049291446 C 129.8,32.92611771910326 130.4,38.582784892543536 132,40.537468236153984 C 133.6,42.49215157976443 134.2,42.272373386075564 136,43.7337397673437 C 137.8,45.195106148611835 139.2,46.76598874679293 141,47.84430014249467 C 142.8,48.922611538196406 143.2,51.50243499211983 145,49.1252967458524 C 146.8,46.748158499584974 148.2,37.65338113215743 150,35.95860891115755 C 151.8,34.26383669015767 153.2,39.71287029491391 154,40.651435640853"></path>
                          </svg>
                        </div>
                      </div>

                    </div>
                    <div class="col-xl-2 col-lg-12 col-md-12">
                      <div class="bc-item-body">
                        <div class="MiniChart__Hover-sc-1t6k3ok-2 gAupXP">
                          <div class="MiniChart__HoverButton-sc-1t6k3ok-3 kqaevv">Buy Ethereum Classic</div>
                        </div>
                        <div class="bc-item-title">
                          <div class="bc-title">
                            <svg class="MiniChart__Icon-sc-1t6k3ok-6 dNZLbX" width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M40 80c22.091 0 40-17.909 40-40S62.091 0 40 0 0 17.909 0 40s17.909 40 40 40z" fill="#59D4AF"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M25.144 44.402c-.261-.372-.155-.495.22-.287l13.814 7.708a1.617 1.617 0 0 0 1.398 0l14.053-7.693c.39-.213.485-.078.226.287L40.407 64.725c-.264.37-.694.364-.95 0L25.144 44.402zM54.856 35.598c.261.372.155.495-.22.287l-13.814-7.708a1.617 1.617 0 0 0-1.398 0L25.372 35.87c-.39.213-.485.078-.226-.287l14.448-20.308c.264-.37.694-.364.95 0l14.313 20.323z"
                                fill="#fff"></path>
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M40.274 32.147l13.834 7.37a.5.5 0 0 1 0 .883l-13.834 7.37a1.25 1.25 0 0 1-1.175 0L25.265 40.4a.5.5 0 0 1 0-.883l13.834-7.37a1.25 1.25 0 0 1 1.175 0z" fill="#fff"></path>
                            </svg>
                            <div class="MiniChart__CurrencyTitle-sc-1t6k3ok-7 fKewdU bc-name">Ethereum Classic</div>
                            <div class="bc-time">
                              24h
                            </div>
                          </div>
                        </div>
                        <div class="bc-item-price">
                          <div class="bc-price">
                            ₫95,245,516
                          </div>
                          <div class="bc-discount">
                            -0.76%
                          </div>
                        </div>
                        <div class="bc-item-chart ">
                          <svg class="bc-chart chart-sky" viewBox="0 0 159 75" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path class="SparkLine__Path-sc-15clgaw-1 iwWODR" d="M 0,29.580279904285888 C 0.7999999999999999,32.832814874025836 2.3999999999999986,43.77444210835449 4,45.842954752985634 C 5.6,47.911467397616775 6.2,40.85861452973454 8,39.922843127441595 C 9.8,38.98707172514865 11.2,42.19946951662296 13,41.164097741520905 C 14.8,40.12872596641885 15.2,35.12059154172808 17,34.745984251931326 C 18.8,34.37137696213457 20.2,41.09026114107161 22,39.29106129253711 C 23.8,37.49186144400261 24.4,28.843955709560174 26,25.749985009258847 C 27.6,22.65601430895752 28.2,22.9719020394018 30,23.82120779103048 C 31.8,24.67051354265916 33.2,27.723852016124845 35,29.996513767402245 C 36.8,32.269175518679646 37.2,35.30616464130344 39,35.18451654741749 C 40.8,35.062868453531536 42.2,30.04606536718581 44,29.388273297972496 C 45.8,28.73048122875918 46.199999999999996,24.64821086094541 48,31.895556201350914 C 49.800000000000004,39.142901541756416 51.2,60.04851794686809 53,65.625 C 54.8,71.20148205313191 55.4,65.71072201547328 57,59.77796646701045 C 58.6,53.84521091854763 59.2,40.97282202236666 61,35.96122225768588 C 62.8,30.94962249300511 64.2,36.270667982704225 66,34.71996764360658 C 67.8,33.169267304508935 68.2,28.254595075293658 70,28.20772056219765 C 71.8,28.160846049101643 73.2,33.52957767659093 75,34.48559507812655 C 76.8,35.44161247966217 77.4,33.648618797964474 79,32.98780756987574 C 80.6,32.32699634178701 81.2,35.904100451658046 83,31.181538937682898 C 84.8,26.45897742370775 86.2,8.1960938850052 88,9.375 C 89.8,10.553906114994803 90.2,30.230338167512915 92,37.07606951265691 C 93.8,43.9218008578009 95.2,44.10168196115722 97,43.60365672571996 C 98.8,43.1056314902827 99.2,36.427642997506105 101,34.585943335470596 C 102.8,32.744243673435086 104.2,33.15133507304622 106,34.3951584155424 C 107.8,35.638981758038575 108.4,36.83795964917416 110,40.805060047951486 C 111.6,44.77216044672881 112.2,54.26386265837069 114,54.230660409429014 C 115.8,54.197458160487336 117.2,42.343481907709915 119,40.6390488032431 C 120.8,38.934615698776284 121.2,47.04424003788526 123,45.70849488709493 C 124.8,44.3727497363046 126.2,34.99452837947963 128,33.960323049291446 C 129.8,32.92611771910326 130.4,38.582784892543536 132,40.537468236153984 C 133.6,42.49215157976443 134.2,42.272373386075564 136,43.7337397673437 C 137.8,45.195106148611835 139.2,46.76598874679293 141,47.84430014249467 C 142.8,48.922611538196406 143.2,51.50243499211983 145,49.1252967458524 C 146.8,46.748158499584974 148.2,37.65338113215743 150,35.95860891115755 C 151.8,34.26383669015767 153.2,39.71287029491391 154,40.651435640853"></path>
                          </svg>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA">
          <div class="Overview__Wrapper-ks2k6m-0 bZlScC Flex-sc-12n1bmd-0 cEukvz">
            <h1 class="Overview__Title-ks2k6m-1 gscBfq">Create your digital currency portfolio today</h1>
            <p class="Overview__Subtitle-ks2k6m-2 hOZJaT">Coinbase has a variety of features that make it the best place to start trading</p>
            <div class="Overview__AppFeatures-ks2k6m-3 dtxEGf Flex-sc-12n1bmd-0 cCkUA">
              <div class="Overview__LeftCol-ks2k6m-8 eyywdm Flex-sc-12n1bmd-0 dZhEsd">
                <div class="Overview__Feature-ks2k6m-4 cALLfx Flex-sc-12n1bmd-0 cCkUA">
                  <div class="Overview__FeatureIcon-ks2k6m-5 lfQhOa">
                    <svg width="30" height="32" viewBox="0 0 30 32">
                      <g fill="none" fill-rule="evenodd">
                        <path fill="#D4EEFF" d="M10 32h10V10H10z"></path>
                        <path fill="#1752F0" d="M20 32h10V0H20z"></path>
                        <path fill="#55B4FC" d="M0 32h10V19H0z"></path>
                      </g>
                    </svg>
                  </div>
                  <div>
                    <h3 class="Overview__FeatureTitle-ks2k6m-6 kZjSRJ">Manage your portfolio</h3>
                    <p class="Overview__FeatureText-ks2k6m-7 hwaurb">Buy and sell popular digital currencies, keep track of them in the one place.</p>
                  </div>
                </div>
                <div class="Overview__Feature-ks2k6m-4 cALLfx Flex-sc-12n1bmd-0 cCkUA">
                  <div class="Overview__FeatureIcon-ks2k6m-5 lfQhOa">
                    <svg width="36" height="38" viewBox="0 0 36 38">
                      <g fill="none" fill-rule="evenodd">
                        <path d="M17.81 9.5a2.38 2.38 0 0 0 2.38-2.38V2.38a2.38 2.38 0 0 0-4.75 0v4.75A2.38 2.38 0 0 0 17.8 9.5M29.69 9.5a2.38 2.38 0 0 0 2.37-2.38V2.38a2.38 2.38 0 0 0-4.75 0v4.75A2.38 2.38 0 0 0 29.7 9.5" fill="#D4EEFF"></path>
                        <path fill="#D4EEFF" d="M0 38h35.63V4.75H0z"></path>
                        <path fill="#55B4FC" d="M0 11.88h35.63V4.75H0z"></path>
                        <path d="M5.94 9.5A2.38 2.38 0 0 0 8.3 7.12V2.38a2.38 2.38 0 0 0-4.75 0v4.75A2.38 2.38 0 0 0 5.94 9.5" fill="#D4EEFF"></path>
                        <path d="M27.31 4.75v2.38a2.38 2.38 0 0 0 4.75 0V4.75h-4.75zM5.94 9.5A2.38 2.38 0 0 0 8.3 7.12V4.75H3.56v2.38A2.38 2.38 0 0 0 5.94 9.5" fill="#1752F0"></path>
                        <path d="M17.81 9.5a2.38 2.38 0 0 0 2.38-2.38V2.38a2.38 2.38 0 0 0-4.75 0v4.75A2.38 2.38 0 0 0 17.8 9.5" fill="#D4EEFF"></path>
                        <path d="M17.81 9.5a2.38 2.38 0 0 0 2.38-2.38V4.75h-4.75v2.38A2.38 2.38 0 0 0 17.8 9.5" fill="#1752F0"></path>
                        <path fill="#FFF" d="M4.75 34.44h26.13V11.88H4.75z"></path>
                        <path fill="#1752F0" d="M12.69 26.33l3.36 3.36L26.12 19.6l-3.35-3.36z"></path>
                        <path fill="#1752F0" d="M16.05 29.69l3.36-3.36-6.25-6.24-3.35 3.35z"></path>
                      </g>
                    </svg>
                  </div>
                  <div>
                    <h3 class="Overview__FeatureTitle-ks2k6m-6 kZjSRJ">Recurring buys</h3>
                    <p class="Overview__FeatureText-ks2k6m-7 hwaurb">Invest in digital currency slowly over time by scheduling buys daily, weekly, or monthly.</p>
                  </div>
                </div>
                <div class="Overview__Feature-ks2k6m-4 cALLfx Flex-sc-12n1bmd-0 cCkUA">
                  <div class="Overview__FeatureIcon-ks2k6m-5 lfQhOa">
                    <svg width="30" height="33" viewBox="0 0 30 33" fill="none">
                      <path d="M15 0C9.1 0 4.29 4.64 4.29 11.34v14.44H25.7V11.34C25.71 4.64 20.9 0 15 0z" fill="#D4EEFF"></path>
                      <path d="M30 12.38H0V33h30V12.37z" fill="#56B4FC"></path>
                      <path d="M25.71 12.38H4.3v16.5H25.7v-16.5z" fill="#1652F0"></path>
                      <path d="M15 18.56l2.84 6.19h-5.68L15 18.56z" fill="#fff"></path>
                      <path d="M15 20.63a2.1 2.1 0 0 0 2.14-2.07A2.1 2.1 0 0 0 15 16.5a2.1 2.1 0 0 0-2.14 2.06A2.1 2.1 0 0 0 15 20.63z" fill="#fff"></path>
                    </svg>
                  </div>
                  <div>
                    <h3 class="Overview__FeatureTitle-ks2k6m-6 kZjSRJ">Vault protection</h3>
                    <p class="Overview__FeatureText-ks2k6m-7 hwaurb">For added security, store your funds in a vault with time delayed withdrawals.</p>
                  </div>
                </div>
                <div class="Overview__Feature-ks2k6m-4 cALLfx Flex-sc-12n1bmd-0 cCkUA">
                  <div class="Overview__FeatureIcon-ks2k6m-5 lfQhOa">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none">
                      <g clip-path="url(#a)">
                        <path d="M36 2.25H0v31.5h36V2.25z" fill="#D4EEFF"></path>
                        <path d="M28.12 36H7.87c-.61 0-1.12-.5-1.12-1.12V1.13C6.75.5 7.25 0 7.87 0h20.25c.62 0 1.13.5 1.13 1.13v33.75c0 .61-.5 1.12-1.13 1.12z" fill="#56B4FC"></path>
                        <path d="M29.25 2.25H6.75v31.5h22.5V2.25z" fill="#1652F0"></path>
                        <path d="M23 15.14L21.89 14l-6.67 6.82 1.11 1.14L23 15.14z" fill="#fff"></path>
                        <path d="M16.33 22l1.11-1.14-3.33-3.4L13 18.58 16.33 22z" fill="#fff"></path>
                        <path d="M23.63 3.38H12.38c-.62 0-1.13-.51-1.13-1.13V1.13h13.5v1.12c0 .62-.5 1.13-1.12 1.13z" fill="#56B4FC"></path>
                        <path d="M15.75 32.06c0 .34.23.57.56.57h3.38c.34 0 .56-.23.56-.57 0-.33-.22-.56-.56-.56H16.3c-.33 0-.56.23-.56.56z" fill="#fff"></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path fill="#fff" d="M0 0h36v36H0z"></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div>
                    <h3 class="Overview__FeatureTitle-ks2k6m-6 kZjSRJ">Mobile apps</h3>
                    <p class="Overview__FeatureText-ks2k6m-7 hwaurb"><span>Stay on top of the markets with the Coinbase app for <a href="https://play.google.com/store/apps/details?id=com.coinbase.android">Android</a> or <a href="https://itunes.apple.com/us/app/coinbase-buy-sell-bitcoin/id886427730">iOS</a>.</span></p>
                  </div>
                </div>
              </div>
              <div class="Overview__RightCol-ks2k6m-9 ckizsQ">
                <div class="Overview__ImageGallery-ks2k6m-10 OKnQK"><img src="img/app-product.png" alt="Coinbase" /></div>
              </div>
            </div>
          </div>
        </div>
        <div class="Home__Divider-sc-9mmcpv-1 pOyQZ"></div>
        <div class="StaticLayout__Section-sc-13zjpvy-0 gaVRGl Flex-sc-12n1bmd-0 cCkUA">
          <div class="Features__Wrapper-xbf2yc-0 bhJsBt Flex-sc-12n1bmd-0 dKQOvF">
            <h1 class="Features__Title-xbf2yc-1 lfzJyv">The most trusted digital currency platform</h1>
            <p class="Features__Subtitle-xbf2yc-2 hXFcpc">Here are a few reasons why you should choose Coinbase</p>
            <div class="Features__FeatureWrapper-xbf2yc-3 fsyhLL Flex-sc-12n1bmd-0 cCkUA">
              <div class="Features__Feature-xbf2yc-4 eggRZZ">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                  <path d="M56 0H8v50h48V0z" fill="#BFE9FF"></path>
                  <path d="M64 10H0v48h64V10z" fill="#56B4FC"></path>
                  <path d="M56 10H8v40h48V10z" fill="#1652F0"></path>
                  <path d="M10 16H6v8h4v-8zM10 36H6v8h4v-8z" fill="#1652F0"></path>
                  <path d="M64 58h-8v6h8v-6zM8 58H0v6h8v-6z" fill="#56B4FC"></path>
                  <path d="M41.19 20.81a13 13 0 0 0-18.38 18.38 12.96 12.96 0 0 0 9.2 3.8 13 13 0 0 0 9.19-22.18zM32 19c2.5 0 5 .85 7.04 2.55l-2.85 2.85a7 7 0 0 0-8.38 0l-2.85-2.85A11.03 11.03 0 0 1 32 19zm3.54 14.54A5 5 0 0 1 27 30a5.01 5.01 0 1 1 8.54 3.54zM23.55 22.96l2.85 2.85a7 7 0 0 0 0 8.38l-2.85 2.85a11.02 11.02 0 0 1 0-14.08zm1.41 15.49l2.85-2.85a6.97 6.97 0 0 0 8.38 0l2.85 2.85a11.02 11.02 0 0 1-14.08 0zm15.49-1.41l-2.85-2.85a6.95 6.95 0 0 0 0-8.38l2.85-2.85a11.02 11.02 0 0 1 0 14.08z"
                    fill="#fff"></path>
                </svg>
                <h2 class="Features__FeatureTitle-xbf2yc-5 iuaWzD">Secure storage</h2>
                <p class="Features__FeatureSubtitle-xbf2yc-6 fxsLw">We store the vast majority of the digital assets in secure offline storage.</p>
                <a class="Features__FeatureLink-xbf2yc-7 kFELyp" href="https://www.coinbase.com/security">Learn more
                  <svg width="5" height="9" viewBox="0 0 8 11" fill="none">
                    <path d="M1 10l5-4.5L1 1" stroke="#1652F0" stroke-width="2"></path>
                  </svg>
                </a>
              </div>
              <div class="Features__Feature-xbf2yc-4 eggRZZ"><svg width="64" height="64" viewBox="0 0 64 64" fill="none">
                  <path d="M56 56h-8v8h8a8 8 0 0 0 8-8h-8z" fill="#BFE9FF"></path>
                  <path d="M48 56V0H0v56a8 8 0 0 0 8 8h48a8 8 0 0 1-8-8z" fill="#56B4FC"></path>
                  <path d="M48 56H0a8 8 0 0 0 8 8h48a8 8 0 0 1-8-8z" fill="#1652F0"></path>
                  <path d="M40 30H8v2h32v-2zM40 36H8v2h32v-2zM40 42H8v2h32v-2zM32 48H16v2h16v-2zM23.5 24.66l-3.24-5.92-5.92-3.24 5.92-3.24 3.24-5.92 3.24 5.92 5.92 3.24-5.92 3.24-3.24 5.92zm-4.99-9.16l3.22 1.76 1.76 3.22 1.76-3.22 3.22-1.76-3.22-1.76-1.76-3.22-1.76 3.22-3.22 1.76z"
                    fill="#fff"></path>
                </svg>
                <h2 class="Features__FeatureTitle-xbf2yc-5 iuaWzD">Protected by insurance</h2>
                <p class="Features__FeatureSubtitle-xbf2yc-6 fxsLw">Digital currency stored on our servers is covered by our insurance policy.</p>
                <a class="Features__FeatureLink-xbf2yc-7 kFELyp" href="https://support.coinbase.com/customer/portal/articles/1662379-how-is-coinbase-insured-">Learn
                  more
                  <svg width="5" height="9" viewBox="0 0 8 11" fill="none">
                    <path d="M1 10l5-4.5L1 1" stroke="#1652F0" stroke-width="2"></path>
                  </svg>
                </a>
              </div>
              <div class="Features__Feature-xbf2yc-4 eggRZZ"><svg width="56" height="64" viewBox="0 0 56 64" fill="none">
                  <path d="M56 0H24v64h32V0z" fill="#BFE9FF"></path>
                  <path d="M0 8v28c0 13.25 24 24 24 24s24-10.75 24-24V8H0z" fill="#56B4FC"></path>
                  <path d="M24 8v52s24-10.75 24-24V8H24z" fill="#1652F0"></path>
                  <path d="M7 15v21c0 4.92 8.57 11.72 16.53 15.97l.47.25.47-.25C32.43 47.72 41 40.92 41 36V15H7zm32 2v6H9v-6h30zM24 49.95C15.55 45.35 9 39.28 9 36V25h30v11c0 3.28-6.55 9.35-15 13.95z" fill="#fff"></path>
                </svg>
                <h2 class="Features__FeatureTitle-xbf2yc-5 iuaWzD">Industry best practices</h2>
                <p class="Features__FeatureSubtitle-xbf2yc-6 fxsLw">Coinbase supports a variety of the most popular digital currencies.</p>
                <a class="Features__FeatureLink-xbf2yc-7 kFELyp" href="https://www.coinbase.com/security">Learn more
                  <svg
                    width="5" height="9" viewBox="0 0 8 11" fill="none">
                    <path d="M1 10l5-4.5L1 1" stroke="#1652F0" stroke-width="2"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="Stats__Backdrop-sc-1s4hmlm-0 iABGkd">
          <div class="StaticLayout__Section-sc-13zjpvy-0 gaVRGl Flex-sc-12n1bmd-0 cCkUA">
            <div class="Stats__Wrapper-sc-1s4hmlm-1 fCipAo Flex-sc-12n1bmd-0 eESSBG">
              <div class="Stats__Stat-sc-1s4hmlm-2 jQZFkn">
                <h1 class="Stats__Number-sc-1s4hmlm-3 dDiQFW">$150B+</h1>
                <div class="Stats__Description-sc-1s4hmlm-4 XsoCh">Digital currency exchanged</div>
              </div>
              <div class="Stats__Stat-sc-1s4hmlm-2 jQZFkn">
                <h1 class="Stats__Number-sc-1s4hmlm-3 dDiQFW">32</h1>
                <div class="Stats__Description-sc-1s4hmlm-4 XsoCh">Countries supported</div>
              </div>
              <div class="Stats__Stat-sc-1s4hmlm-2 jQZFkn">
                <h1 class="Stats__Number-sc-1s4hmlm-3 dDiQFW">20M+</h1>
                <div class="Stats__Description-sc-1s4hmlm-4 XsoCh">Customers served</div>
              </div>
            </div>
          </div>
        </div>
        <div class="StaticLayout__Section-sc-13zjpvy-0 gaVRGl Flex-sc-12n1bmd-0 cCkUA">
          <div class="Quickstart__Wrapper-sc-11n0ds1-0 hTDwFC Flex-sc-12n1bmd-0 cEukvz">
            <h1 class="Quickstart__Title-sc-11n0ds1-1 dGlZdj">Get started in a few minutes</h1>
            <h1 class="Quickstart__Subtitle-sc-11n0ds1-2 eXVnkX">Coinbase supports a variety of the most popular digital currencies.</h1>
            <div class="Quickstart__Steps-sc-11n0ds1-3 iKJhLp Flex-sc-12n1bmd-0 cCkUA">
              <div class="Quickstart__Step-sc-11n0ds1-4 fWZKHC"><svg width="64" height="60" viewBox="0 0 64 60" fill="none">
                  <path d="M32 16a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM32 20c-11.05 0-20 7.16-20 16v18h40V36c0-8.84-8.95-16-20-16z" fill="#56B4FC"></path>
                  <path d="M64 36H0v24h64V36z" fill="#BFE9FF"></path>
                  <path d="M52 36H12v24h40V36z" fill="#1652F0"></path>
                  <path d="M33 42h-2v12h2V42z" fill="#fff"></path>
                  <path d="M38 49v-2H26v2h12z" fill="#fff"></path>
                </svg>
                <h3 class="Quickstart__StepTitle-sc-11n0ds1-5 ggJjUe">Create an account</h3>
              </div>
              <div class="Quickstart__Line-sc-11n0ds1-6 iTtqNP"></div>
              <div class="Quickstart__Step-sc-11n0ds1-4 fWZKHC">
                <svg width="65" height="56" viewBox="0 0 65 56" fill="none">
                  <g clip-path="url(#a)">
                    <path d="M57.03 20h-50v24h50V20z" fill="#BFE9FF"></path>
                    <path d="M60.03 52v-4h-8V16.06L64 16.1l.01-4.1L32.06 0 .01 12 0 15.9l12.03.04V48h-8v4h-4v4h64v-4h-4zm-16-4h-8V16.01l8 .03V48zm-24-32.04l8 .03V48h-8V15.96z" fill="#56B4FC"></path>
                    <path d="M52.03 20h-40v24h40V20z" fill="#1652F0"></path>
                    <path d="M36.41 34.38c0-2.34-1.42-3.12-4.17-3.5-2.03-.29-2.42-.77-2.42-1.72 0-.9.69-1.54 2.01-1.54 1.34 0 2.04.52 2.26 1.75h1.99c-.19-1.86-1.26-2.96-3.06-3.28V24h-2v2.05c-1.98.28-3.26 1.6-3.26 3.29 0 2.19 1.32 3.04 4.12 3.42 1.9.31 2.44.72 2.44 1.8s-.92 1.8-2.21 1.8c-1.98 0-2.45-.98-2.6-2.16h-2.09c.14 1.94 1.2 3.4 3.61 3.72V40h2v-2.08c2.06-.33 3.38-1.77 3.38-3.54z"
                      fill="#fff"></path>
                  </g>
                  <defs>
                    <clipPath id="a">
                      <path fill="#fff" d="M0 0h64.03v56H0z"></path>
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="Quickstart__StepTitle-sc-11n0ds1-5 ggJjUe">Link your bank account</h3>
              </div>
              <div class="Quickstart__Line-sc-11n0ds1-6 iTtqNP"></div>
              <div class="Quickstart__Step-sc-11n0ds1-4 fWZKHC">
                <svg width="61" height="56" viewBox="0 0 61 56" fill="none">
                  <g clip-path="url(#a)">
                    <path d="M40 40.5v-.99a2 2 0 0 0-1.45-1.92l-9.21-2.63a7.97 7.97 0 0 0-6.31.83L16 40v12h15.65c2.88 0 5.73-.52 8.43-1.53L60 43a3.22 3.22 0 0 0-3.35-4.39L40 40.5z" fill="#56B4FC"></path>
                    <path d="M16 36H0v20h16V36z" fill="#BFE9FF"></path>
                    <path d="M16 40H0v12h16V40z" fill="#1652F0"></path>
                    <path d="M28 20a10 10 0 1 0 0-20 10 10 0 0 0 0 20z" fill="#56B4FC"></path>
                    <path d="M48 36a10 10 0 1 0 0-20 10 10 0 0 0 0 20z" fill="#1652F0"></path>
                    <path d="M32 9h-3V6h-2v3h-3v2h3v3h2v-3h3V9zM52 27v-2h-8v2h8z" fill="#fff"></path>
                  </g>
                  <defs>
                    <clipPath id="a">
                      <path fill="#fff" d="M0 0h60.23v56H0z"></path>
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="Quickstart__StepTitle-sc-11n0ds1-5 ggJjUe">Start buying &amp; selling</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="CTA__Backdrop-tqfnje-0 gWKOto">
          <div class="StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA">
            <div class="CTA__Wrapper-tqfnje-1 jkBdGg">
              <header class="CTA__Heading-tqfnje-2 cgTtSV">
                <h2 class="CTA__Title-tqfnje-3 juGeRi">Ready to buy bitcoin?</h2>
                <p class="CTA__Subtitle-tqfnje-4 pyZiE">Get started with ₫50 or less.</p>
              </header>
              <form class="EmailInputRefresh__Form-sc-1iekb0p-0 bjHCOI"><input type="email" autoCorrect="off" autoCapitalize="off" spellcheck="false" placeholder="Email address" value="" /><button>Get started</button></form>
            </div>
          </div>
        </div>
        <div class="Footer__FooterWrapper-sc-1l8csdm-0 bgYdQh Flex-sc-12n1bmd-0 cCkUA">
          <div class="Footer__FooterSection-sc-1l8csdm-1 TJFls StaticLayoutRefresh__SectionRefresh-sc-2k7y4l-0 ljIjNm Flex-sc-12n1bmd-0 cCkUA">
            <div class="Footer__LinkColumns-sc-1l8csdm-5 bfbIfa Flex-sc-12n1bmd-0 eESSBG">
              <div class="Footer__Links-sc-1l8csdm-6 cpmspG Flex-sc-12n1bmd-0 jsKuor">
                <div class="Footer__LogoContainer-sc-1l8csdm-2 dwerno Flex-sc-12n1bmd-0 cCkUA">
                  <svg width="90" height="20" viewBox="0 0 90 20">
                    <path d="M43.7 0v18.83c1.28.45 2.87.82 4.7.82 4.66 0 7.37-2.73 7.37-6.8 0-4.05-2.74-6.38-6.38-6.38-1.11 0-2.28.3-2.88.62V0H43.7zm2.81 16.98V9.6c.57-.31 1.43-.6 2.54-.6a3.71 3.71 0 0 1 3.87 3.9c0 2.9-1.85 4.33-4.44 4.33-.71 0-1.42-.08-1.97-.25zM24.64 2.88c0 1 .83 1.8 1.77 1.8.94 0 1.76-.8 1.76-1.8a1.77 1.77 0 0 0-3.53 0zm33.2 4.61v2.45a7.1 7.1 0 0 1 3.65-1.02c1.4 0 2.42.62 2.42 1.99v1.05h-1.4c-3.64 0-5.83 1.26-5.83 3.82 0 2.85 2.39 3.84 5.66 3.84 1.43 0 3.13-.2 4.33-.51v-8.34c0-3.17-1.97-4.3-4.73-4.3a8.4 8.4 0 0 0-4.1 1.02zm1.63 8.2c0-1.28 1.28-1.85 3.24-1.85h1.2v3.53c-.51.09-1.11.15-1.54.15-1.7 0-2.9-.52-2.9-1.83zM30.29 7.55v11.82h2.82V9.4a9.76 9.76 0 0 1 2.73-.37c1.57 0 2.7.65 2.7 2.48v7.86h2.8v-8.12c0-3.56-2.05-4.78-5.27-4.78-1.85 0-4.02.4-5.78 1.08zM10.2 13.07c0 3.9 2.73 6.58 6.49 6.58 3.79 0 6.52-2.67 6.52-6.58 0-3.93-2.73-6.6-6.52-6.6-3.76 0-6.5 2.67-6.5 6.6zm2.84 0c0-2.56 1.54-4.18 3.65-4.18 2.16 0 3.67 1.62 3.67 4.18 0 2.54-1.5 4.16-3.67 4.16-2.1 0-3.65-1.62-3.65-4.16zM0 13.07c0 4.05 2.79 6.58 6.63 6.58 1.3 0 2.48-.27 3.61-.88a7.87 7.87 0 0 1-1.27-1.96 5.3 5.3 0 0 1-1.97.36c-2.44 0-4.15-1.6-4.15-4.1 0-2.65 1.76-4.1 4.04-4.1.67 0 1.32.12 1.95.37.3-.75.7-1.43 1.2-2.03a6.85 6.85 0 0 0-3.4-.84C2.93 6.47 0 9 0 13.07zm78.5.09c0 3.99 2.68 6.5 6.6 6.5 1.63 0 3.3-.38 4.44-1.18v-2.47a7.17 7.17 0 0 1-4.24 1.22c-1.96 0-3.9-1.22-4.07-3.47v-.06H90v-1.42c0-3.45-1.74-5.81-5.4-5.81-3.48 0-6.1 2.67-6.1 6.69zm6-4.33c1.83 0 2.8 1.08 2.85 3.05h-6.03c.37-1.91 1.56-3.05 3.19-3.05zm-15.95 1.45c0 2.2 1.1 3.25 3.73 3.85 1.62.42 2.36.8 2.36 1.82 0 1-.82 1.42-2.08 1.42a6.61 6.61 0 0 1-3.84-1.42v2.68a7.4 7.4 0 0 0 3.9 1.02c2.73 0 4.75-1.2 4.75-3.84 0-2.28-1.25-3.36-4.12-4-1.46-.39-2-.82-2-1.64 0-.83.66-1.43 1.88-1.43 1.34 0 2.42.49 3.53 1.29v-2.6a6.54 6.54 0 0 0-3.61-.96c-2.57 0-4.5 1.25-4.5 3.81zM25 19.37h2.82V6.75h-2.82v12.62z"
                      fill="#1652F0" fill-rule="evenodd"></path>
                  </svg>
                </div>
                <div class="Footer__Telephone-sc-1l8csdm-3 fsGfVg">+1 (888) 908-7930</div><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://support.coinbase.com/">support.coinbase.com</a>
                <div class="Footer__Copyright-sc-1l8csdm-4 fGuvXY">© 2018 Coinbase</div>
              </div>
              <div class="Footer__Links-sc-1l8csdm-6 cpmspG Flex-sc-12n1bmd-0 jsKuor">
                <h3 class="Footer__LinkHeading-sc-1l8csdm-7 hQEwtD">Products</h3><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://am.coinbase.com">Asset Management</a><a class="Footer__Link-sc-1l8csdm-8-Link fmISka" href="/signup">Consumer</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://commerce.coinbase.com">Commerce</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://custody.coinbase.com">Custody</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://earn.com">Earn.com</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://paradex.io">Paradex</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://prime.coinbase.com">Prime</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://pro.coinbase.com">Pro</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/usdc">USD Coin</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://wallet.coinbase.com">Wallet</a>
              </div>
              <div class="Footer__Links-sc-1l8csdm-6 cpmspG Flex-sc-12n1bmd-0 jsKuor">
                <h3 class="Footer__LinkHeading-sc-1l8csdm-7 hQEwtD">Learn</h3><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/buy-bitcoin">Buy Bitcoin</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/buy-bitcoincash">Buy
                  Bitcoin Cash</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/buy-ethereum">Buy Ethereum</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/buy-litecoin">Buy Litecoin</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/global">Supported countries</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://status.coinbase.com">Status</a>
              </div>
              <div class="Footer__Links-sc-1l8csdm-6 cpmspG Flex-sc-12n1bmd-0 jsKuor">
                <h3 class="Footer__LinkHeading-sc-1l8csdm-7 hQEwtD">Company</h3><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/about">About</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/careers">Careers</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://www.coinbase.com/press">Press</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://opensource.coinbase.engineering">Open Source</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ"
                  href="https://www.coinbase.com/legal/user_agreement">Legal &amp; Privacy</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" href="https://support.coinbase.com/">Support</a>
              </div>
              <div class="Footer__Links-sc-1l8csdm-6 cpmspG Flex-sc-12n1bmd-0 jsKuor">
                <h3 class="Footer__LinkHeading-sc-1l8csdm-7 hQEwtD">Social</h3><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" target="_blank" href="https://blog.coinbase.com/">Blog</a><a class="Footer__Link-sc-1l8csdm-8 fhJKzQ" target="_blank" href="https://twitter.com/coinbase">Twitter</a><a
                  class="Footer__Link-sc-1l8csdm-8 fhJKzQ" target="_blank" href="https://www.facebook.com/Coinbase">Facebook</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span>

      </span>
    </div>
  </div>

  <!-- <script src="js/bundle.8742f286.js" defer=""></script> -->
  <script src="js/script.js" defer=""></script>
</body>

</html>
